<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odev Hafta 1 - abdurrahman masdi</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #button {
              padding: 13px;
              border-radius: 6px;
              border: none;
              background: brown;
              color: white;
              margin-bottom: 15px;
            }
            .links {
              display: block;
              margin: 7px;
              color: black;
              text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="nameSurname"></h1>
            <h2 id="age"></h2>
            <button onclick="nameAndAge()" id='button'>İsim ve Yaşımı Getir</button>
            <div>
                <a class="links" id="linkedinUrl" target="_blank">Linkedin Profili</a>
                <a class="links" id="githubUrl" target="_blank">Github Profili</a>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>